<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 60px 1fr;
        grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
      }

      header,
      nav,
      main,
      footer {
        background: blueviolet;
        background-clip: content-box;
        padding: 10px;
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      footer div {
        background: #ddd;
        background-clip: content-box;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    自动刷新吗 好像是的
    <article>
      <header></header>
      <nav></nav>
      <main></main>
      <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </footer>
    </article>
  </body>
</html>
